body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    font-size: 16px;
    color: #00FF66;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
    background-image: url(/pictures/Film_GITS_L_UI_002.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}



.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 50px 20px;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

p {
    font-size: 1.1rem;
    margin-bottom: 30px;
}

#email input {
    opacity: 0.5;
}

/* ---------------------------------------Botones gedeelte------------------------------------- */

button {
    padding: 0.625rem 1.25rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 0.3125rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.botones {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.botones .cta-button {
    margin-bottom: 1rem;
}

.cta-button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    font-size: 1.2rem;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #0056b3;
}

/* -------------------------------Formulario gedeelte-------------------------------------- */


.container2 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 35%;
    margin: 10%;
     
    background-color: rgba(128, 128, 128, 0.5); /* para el color con transparencia */
    border-radius: 0.625rem;
    box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1);  
}

/* .container2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: grey;
    opacity: 0.6;
    border-radius: 5%;
    z-index: -1;
} */

h2 {
    text-align: center;
    margin-bottom: 1.25rem;
}

.form-group {
    margin-bottom: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 0.625rem; 
    border: 0.0625rem solid #ccc; 
    border-radius: 0.3125rem; 
    box-sizing: border-box;
}


/* ---------------------------------------------------- Het Login Gedeelte -------------------------------- */

.login-container {
    position: relative;
    margin-top: 3.15rem;
    border-radius: 5%;
    padding: 5%;
    width: 20%;
    display: flex;
    flex-direction: column;
}

.login-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: grey;
    opacity: 0.6;
    border-radius: 5%;
    z-index: -1;
}

.password {
    width: 100%;
    padding: 0.625rem; 
    border: 0.0625rem solid #ccc; 
    border-radius: 0.3125rem; 
    box-sizing: border-box;
}

/* --------------------------------------------------------Het Registrate gedeelte---------------------------- */

.register-container {
    margin-top: 3.5rem;
    background-color: rgba(128, 128, 128, 0.5); 
    border-radius: 5%;
    padding: 5%;
    width: 30%;
    display: flex;
    flex-direction: column;
}

.age {
    width: 100%;
    padding: 0.625rem; 
    border: 0.0625rem solid #ccc; 
    border-radius: 0.3125rem; 
    box-sizing: border-box;
}


/* -----------------------------------------------------Het Grid gedeelte---------------------------------------- */

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Adjust according to your layout */
    gap: 20px; /* Adjust the gap between products */
    padding: 5%;
    margin-bottom: 4%;
}

.product {
    text-align: center;
    background-color: rgba(128, 128, 128, 0.5); 
}

.product img {
    max-width: 100%;
}

.description {
    margin-top: 10px;
}

/* ------------------------------------------------header-------------------------------------------*/

header div {
    display: flex;
}

.headerDiv a {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ----------------------------------------de voeter --------------------------*/
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footer-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-links {
    margin-top: 10px;
}

.footer-links a {
    color: #007bff;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #0056b3;
}

/* ------------------------------------------------het navbar---------------------------------- */

.navbar {
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 15px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-logo {
    font-size: 1.5rem;
    color: #fff;
    text-decoration: none;
}

.navbar-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-menu li {
    margin-left: 20px;
}

.navbar-menu a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

.navbar-menu a:hover {
    color: #00FF66;
}

/* ---------------hamburger menu------------- */

/* .hamburger{
	position:fixed;
  background-color:transparent;
	left:0;
	top:0;
	height:30px;
	width:30px;
	padding:20px 20px;
	-webkit-transform:translate3d(0, 0, 0);
	transform:translate3d(0, 0, 0);
	-webkit-transition:-webkit-transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
	transition:transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
	z-index:1002;
	cursor:pointer;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none
}
.hamburger.is-active{
  background-color:none;
}
._layer{
	background:#333333;
	margin-bottom:4px;
	border-radius:2px;
	width:28px;
	height:4px;
	opacity:1;
	-webkit-transform:translate3d(0, 0, 0);
	transform:translate3d(0, 0, 0);
	-webkit-transition:all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
	transition:all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
}
.hamburger:hover .-top{
	-webkit-transform:translateY(-100%);
	-ms-transform:translateY(-100%);
	transform:translateY(-100%);
}
.hamburger:hover .-bottom{
	-webkit-transform:translateY(50%);
	-ms-transform:translateY(100%);
	transform:translateY(100%);
	}
.hamburger.is-active .-top{
	-webkit-transform:translateY(200%) rotate(45deg) !important;
	-ms-transform:translateY(200%) rotate(45deg) !important;
	transform:translateY(200%) rotate(45deg) !important;
}
.hamburger.is-active .-mid{
	opacity:0;
}
.hamburger.is-active .-bottom{
	-webkit-transform:translateY(-200%) rotate(135deg) !important;
	-ms-transform:translateY(-200%) rotate(135deg) !important;
	transform:translateY(-200%) rotate(135deg) !important;
}

.menuppal.is_active{
  transform: translate3d(0px, 0px, 0px);
}
.menuppal{
   background-color: rgba(255, 255, 255, 0.95);
    bottom: 0;
    height: 100%;
    left: 0;
    overflow-y: scroll;
    position: fixed;
    top: 0;
    transform: translate3d(0px, -100%, 0px);
    transition: transform 0.35s cubic-bezier(0.05, 1.04, 0.72, 0.98) 0s;
    width: 100%;
    z-index: 1001;
}
.menuppal ul{
  margin:0;padding:0;
}
.menuppal ul li { 
  list-style: none;
	text-align:center;
	font-family: Verdadna, Arial, Helvetica;
	color:$nav-color-text;
	font-size:1.5rem;
	line-height:3em;
	height:3em;
  color:#369;
	text-transform:none;
	font-weight:bold;
}
.menuppal ul li a{
  text-decoration:none;
  color:#369;
}
.menuppal ul li a:hover{
  text-decoration:none;
  color:#333;
} */

/* ---------------------------------------------------------about us gedeelte------------------------ */

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1em 0;
}

header h1 {
    margin: 0;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.about h2, .team h2 {
    color: #4CAF50;
}

.about p {
    font-size: 1.1em;
    line-height: 1.6;
}

.team {
    margin-top: 40px;
}

.team-member {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.team-member img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-right: 20px;
}

.team-member h3 {
    margin: 0;
}

.sobrenosotros {
    background-image: url(/pictures/360_F_609153053_LpblsnbXkQqqCLosIOAmg8McKj9XJsG1.jpg);
    

}

/* --------------------------------------------------VIDEO--------------------------------------------------------- */

video {
    position: relative;
    width: 30%;
    height: 30%;
    min-width: 50%;
    min-height: 50%;
    z-index:-100;
  }


/* -----------------------------------------BOTONES Y ..... JAVASCRIPT---------------- */

#submitBtn:disabled {
    background-color: #ccc; /* cuando esta desabilitado */
    cursor: not-allowed; 
    opacity: 0.6; 
    }
    #submitBtn {
    background-color: #4CAF50; /* cuando del bot√≥n habilitado */
    color: white; 
    cursor: pointer; 
    opacity: 1;
    }


/* --------------------------------------------DATE AND TIME --------------------------- */

.containerC {
    position:absolute;
    bottom: 15%;
    left: 1%;
    font-size: 25px;
}

.time {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 0.1em;
}

.date {
    font-size: 1em;
    color: white;
}

/* ------------------------------------------javascript Logo------------------------------------------------- */

.glowing-logo {
    color: #ffffff; /* Adjust color as needed */
    text-shadow: 0 0 5px #00ccff, 0 0 10px #00ccff, 0 0 15px #00ccff, 0 0 20px #00ccff, 0 0 25px #00ccff, 0 0 30px #00ccff, 0 0 35px #00ccff;
    animation: glow 1.5s infinite alternate;
    transition: transform 0.3s, color 0.3s;
    
    }
    
    @keyframes glow {
    from {
    text-shadow: 0 0 5px #00ccff, 0 0 10px #00ccff, 0 0 15px #00ccff, 0 0 20px #00ccff, 0 0 25px #00ccff, 0 0 30px #00ccff, 0 0 35px #00ccff;
    }
    to {
    text-shadow: 0 0 10px #00ccff, 0 0 20px #00ccff, 0 0 30px #00ccff, 0 0 40px #00ccff, 0 0 50px #00ccff, 0 0 60px #00ccff, 0 0 70px #00ccff;
    }
    }
    
    .glowing-logo:hover {
    transform: scale(1.2);
    }

/*     --------------------------------- ENVIO DE MENSAJE EXITOSO----------------------- */

/* .container2 {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.form-group {
    margin-bottom: 15px;
}
#mensajeExito {
    display: none;
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
} */

/* --------------------------------------MEDIA QUERIES---------------------------- */

/* Tablets */
@media screen and (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }
    p {
        font-size: 1rem;
    }
    .register-container, .login-container {
        width: 50%;
    }
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

/* mobiles */
@media screen and (max-width: 576px) {
    .container {
        padding: 20px 10px;
    }
    .container2, .login-container, .register-container {
        width: 100%;
        padding: 1rem;
    }
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
    }
    h1 {
        font-size: 1.5rem;
    }
    p {
        font-size: 0.9rem;
    }
}